/** @mainpage
 *  This is the documentation for SmartGridToolbox. */

/// @defgroup Core SmartGridToolbox Core
/// @brief Core classes of SmartGridToolbox.

/// @defgroup Utilities Utilities
/// @brief Utility classes, functions and constants.
///
/// These will typically be included in most headers, and provide access to utility functions etc. for time,
/// complex numbers, linear algebra, etc.

/// @defgroup PowerFlow Power Flow
/// @brief Core power flow classes of SmartGridToolbox.

/// @namespace SmartGridToolbox
/// @brief The primary namespace for SmartGridToolbox
