AUTOMAKE_OPTIONS = foreign

lib_LIBRARIES = libSgtSim.a

include_HEADERS = LibSgtSim.h

pkginclude_HEADERS = \
	Battery.h \
	DcPowerSource.h \
	Inverter.h \
	RegularUpdateComponent.h \
	SimComponent.h \
	SimNetwork.h \
	SimNetworkComponent.h \
	SimpleBuilding.h \
	Simulation.h \
	SolarPv.h \
	Spline.h \
	Sun.h \
	TimeSeries.h \
	Weather.h

libSgtSim_a_SOURCES = \
	Battery.h \
	Battery.cc \
	BatteryParser.h \
	BatteryParser.cc \
	DcPowerSource.h \
	GenericDcPowerSourceParser.h \
	GenericDcPowerSourceParser.cc \
	Inverter.h \
	Inverter.cc \
	InverterParser.h \
	InverterParser.cc \
	LibSgtSim.h \
	SimOverheadLineParser.h \
	SimOverheadLineParser.cc \
	RegisterParserPlugins.cc \
	SimBusParser.h \
	SimBusParser.cc \
	SimGenericBranchParser.h \
	SimGenericBranchParser.cc \
	SimGenericZipParser.h \
	SimGenericZipParser.cc \
	SimComponent.h \
	SimComponent.cc \
	SimDgyTransformerParser.h \
	SimDgyTransformerParser.cc \
	SimNetwork.h \
	SimNetwork.cc \
	SimNetworkComponent.h \
	SimNetworkComponent.cc \
	SimNetworkParser.h \
	SimNetworkParser.cc \
	SimpleBuilding.h \
	SimpleBuilding.cc \
	SimpleBuildingParser.h \
	SimpleBuildingParser.cc \
	SimSinglePhaseTransformerParser.h \
	SimSinglePhaseTransformerParser.cc \
	Simulation.h \
	Simulation.cc \
	SimYyTransformerParser.h \
	SimYyTransformerParser.cc \
	SolarPv.h \
	SolarPv.cc \
	SolarPvParser.h \
	SolarPvParser.cc \
	Sun.h \
	Sun.cc \
	WeakOrder.h \
	WeakOrder.cc \
	Weather.h \
	Weather.cc \
	WeatherParser.h \
	WeatherParser.cc

EXTRA_DIST = mainpage.dox
