AUTOMAKE_OPTIONS = foreign

lib_LIBRARIES = libSgtSim.a

include_HEADERS = SgtSim.h

pkginclude_HEADERS = \
	BranchComp.h \
	BusComp.h \
	Component.h \
	DcPowerSourceBase.h \
	DgyTransformer.h \
	Event.h \
	InverterBase.h \
	Model.h \
	NetworkComp.h \
	OverheadLine.h \
	Parser.h \
	RegularUpdateComponent.h \
	SimpleBattery.h \
	SimpleBuilding.h \
	SimpleDcPowerSource.h \
	SimpleInverter.h \
	Simulation.h \
	SinglePhaseTransformer.h \
	SolarPv.h \
	SparseSolver.h \
	Spline.h \
	Stopwatch.h \
	Sun.h \
	TimeSeries.h \
	Weather.h \
	YyTransformer.h \
	ZipBase.h \
	ZipComp.h

libSgtSim_a_SOURCES = \
	BranchComp.h \
	BranchComp.cc \
	BranchCompParser.h \
	BranchCompParser.cc \
	CdfParser.h \
	BusComp.h \
	BusComp.cc \
	BusCompParser.h \
	BusCompParser.cc \
	CdfParser.cc \
	Component.h \
	Component.cc \
	DgyTransformer.h \
	DgyTransformer.cc \
	DgyTransformerParser.h \
	DgyTransformerParser.cc \
	Event.h \
	Event.cc \
	InverterBase.h \
	InverterBase.cc \
	MatpowerParser.h \
	MatpowerParser.cc \
	Model.h \
	Model.cc \
	NetworkComp.h \
	NetworkComp.cc \
	NetworkCompParser.h \
	NetworkCompParser.cc \
	OverheadLine.h \
	OverheadLine.cc \
	OverheadLineParser.h \
	OverheadLineParser.cc \
	Parser.h \
	Parser.cc \
	RegisterParserPlugins.h \
	RegisterParserPlugins.cc \
	SimpleBattery.h \
	SimpleBattery.cc \
	SimpleBatteryParser.h \
	SimpleBatteryParser.cc \
	SimpleBuilding.h \
	SimpleBuilding.cc \
	SimpleBuildingParser.h \
	SimpleBuildingParser.cc \
	SimpleDcPowerSourceParser.h \
	SimpleDcPowerSourceParser.cc \
	SimpleInverter.h \
	SimpleInverter.cc \
	SimpleInverterParser.h \
	SimpleInverterParser.cc \
	Simulation.h \
	Simulation.cc \
	SinglePhaseTransformer.h \
	SinglePhaseTransformer.cc \
	SinglePhaseTransformerParser.h \
	SinglePhaseTransformerParser.cc \
	SgtSim.h \
	SolarPv.h \
	SolarPv.cc \
	SolarPvParser.h \
	SolarPvParser.cc \
	SparseSolver.h \
	SparseSolver.cc \
	Sun.h \
	Sun.cc \
	WeakOrder.h \
	WeakOrder.cc \
	Weather.h \
	Weather.cc \
	WeatherParser.h \
	WeatherParser.cc \
	YyTransformer.h \
	YyTransformer.cc \
	YyTransformerParser.h \
	YyTransformerParser.cc \
	ZipComp.h \
	ZipComp.cc \
	ZipCompParser.h \
	ZipCompParser.cc

EXTRA_DIST = mainpage.dox
