AUTOMAKE_OPTIONS = foreign

lib_LIBRARIES = libSgtSim.a

include_HEADERS = LibSgtSim.h

pkginclude_HEADERS = \
	DcPowerSourceBase.h \
	DgyTransformer.h \
	Event.h \
	InverterBase.h \
	OverheadLine.h \
	Parser.h \
	RegularUpdateComponent.h \
	SimBranch.h \
	SimBus.h \
	SimNetwork.h \
	Simulated.h \
	SimZip.h \
	SimpleBattery.h \
	SimpleBuilding.h \
	SimpleDcPowerSource.h \
	SimpleInverter.h \
	Simulation.h \
	SinglePhaseTransformer.h \
	SolarPv.h \
	Spline.h \
	Sun.h \
	TimeSeries.h \
	Weather.h \
	YyTransformer.h \
	ZipBase.h

libSgtSim_a_SOURCES = \
	DgyTransformer.h \
	DgyTransformer.cc \
	DgyTransformerParser.h \
	DgyTransformerParser.cc \
	Event.h \
	Event.cc \
	InverterBase.h \
	InverterBase.cc \
	LibSgtSim.h \
	OverheadLine.h \
	OverheadLine.cc \
	OverheadLineParser.h \
	OverheadLineParser.cc \
	Parser.h \
	Parser.cc \
	RegisterParserPlugins.h \
	RegisterParserPlugins.cc \
	SimBranch.h \
	SimBranchParser.h \
	SimBranchParser.cc \
	SimBus.h \
	SimBus.cc \
	SimBusParser.h \
	SimBusParser.cc \
	SimNetwork.h \
	SimNetwork.cc \
	SimNetworkParser.h \
	SimNetworkParser.cc \
	Simulated.h \
	Simulated.cc \
	SimZip.h \
	SimZip.cc \
	SimZipParser.h \
	SimZipParser.cc \
	SimpleBattery.h \
	SimpleBattery.cc \
	SimpleBatteryParser.h \
	SimpleBatteryParser.cc \
	SimpleBuilding.h \
	SimpleBuilding.cc \
	SimpleBuildingParser.h \
	SimpleBuildingParser.cc \
	SimpleDcPowerSourceParser.h \
	SimpleDcPowerSourceParser.cc \
	SimpleInverter.h \
	SimpleInverter.cc \
	SimpleInverterParser.h \
	SimpleInverterParser.cc \
	Simulation.h \
	Simulation.cc \
	SinglePhaseTransformer.h \
	SinglePhaseTransformer.cc \
	SinglePhaseTransformerParser.h \
	SinglePhaseTransformerParser.cc \
	SolarPv.h \
	SolarPv.cc \
	SolarPvParser.h \
	SolarPvParser.cc \
	Sun.h \
	Sun.cc \
	WeakOrder.h \
	WeakOrder.cc \
	Weather.h \
	Weather.cc \
	WeatherParser.h \
	WeatherParser.cc \
	YyTransformer.h \
	YyTransformer.cc \
	YyTransformerParser.h \
	YyTransformerParser.cc

EXTRA_DIST = mainpage.dox
