AUTOMAKE_OPTIONS = foreign

lib_LIBRARIES = libSgtSim.a

include_HEADERS = LibSgtSim.h

pkginclude_HEADERS = \
	DcPowerSourceBase.h \
	InverterBase.h \
	OverheadLine.h \
	Parser.h \
	RegularUpdateComponent.h \
	SimGenericBranch.h \
	SimBus.h \
	SimDgyTransformer.h \
	SimNetwork.h \
	SimObject.h \
	SimZip.h \
	SimpleBattery.h \
	SimpleBuilding.h \
	SimpleDcPowerSource.h \
	SimpleInverter.h \
	Simulation.h \
	SinglePhaseTransformer.h \
	SolarPv.h \
	Spline.h \
	Sun.h \
	TimeSeries.h \
	Weather.h \
	YyTransformer.h

libSgtSim_a_SOURCES = \
	InverterBase.h \
	InverterBase.cc \
	LibSgtSim.h \
	OverheadLine.h \
	OverheadLine.cc \
	OverheadLineParser.h \
	OverheadLineParser.cc \
	Parser.h \
	Parser.cc \
	RegisterParserPlugins.h \
	RegisterParserPlugins.cc \
	SimGenericBranch.h \
	SimGenericBranchParser.h \
	SimGenericBranchParser.cc \
	SimBus.h \
	SimBusParser.h \
	SimBusParser.cc \
	SimDgyTransformer.h \
	SimDgyTransformer.cc \
	SimDgyTransformerParser.h \
	SimDgyTransformerParser.cc \
	SimNetwork.h \
	SimNetwork.cc \
	SimNetworkParser.h \
	SimNetworkParser.cc \
	SimObject.h \
	SimObject.cc \
	SimZip.h \
	SimZip.cc \
	SimZipParser.h \
	SimZipParser.cc \
	SimpleBattery.h \
	SimpleBattery.cc \
	SimpleBatteryParser.h \
	SimpleBatteryParser.cc \
	SimpleBuilding.h \
	SimpleBuilding.cc \
	SimpleBuildingParser.h \
	SimpleBuildingParser.cc \
	SimpleDcPowerSourceParser.h \
	SimpleDcPowerSourceParser.cc \
	SimpleInverter.h \
	SimpleInverter.cc \
	SimpleInverterParser.h \
	SimpleInverterParser.cc \
	Simulation.h \
	Simulation.cc \
	SinglePhaseTransformer.h \
	SinglePhaseTransformer.cc \
	SinglePhaseTransformerParser.h \
	SinglePhaseTransformerParser.cc \
	SolarPv.h \
	SolarPv.cc \
	SolarPvParser.h \
	SolarPvParser.cc \
	Sun.h \
	Sun.cc \
	WeakOrder.h \
	WeakOrder.cc \
	Weather.h \
	Weather.cc \
	WeatherParser.h \
	WeatherParser.cc \
	YyTransformer.h \
	YyTransformer.cc \
	YyTransformerParser.h \
	YyTransformerParser.cc

EXTRA_DIST = mainpage.dox
