AUTOMAKE_OPTIONS = foreign

lib_LIBRARIES = libSgtSim.a

include_HEADERS = SgtSim.h

pkginclude_HEADERS = \
	Branch.h \
	Bus.h \
	Common.h \
	Component.h \
	DcPowerSourceBase.h \
	DgyTransformer.h \
	Event.h \
	InverterBase.h \
	Model.h \
	Network.h \
	OverheadLine.h \
	Parser.h \
	PowerFlow.h \
	Random.h \
	RegularUpdateComponent.h \
	SimpleBattery.h \
	SimpleBuilding.h \
	SimpleDcPowerSource.h \
	SimpleInverter.h \
	Simulation.h \
	SinglePhaseTransformer.h \
	SolarPv.h \
	SparseSolver.h \
	Spline.h \
	Stopwatch.h \
	Sun.h \
	TimeSeries.h \
	Units.h \
	Weather.h \
	YyTransformer.h \
	Zip.h \
	ZipBase.h

libSgtSim_a_SOURCES = \
	Bus.h \
	Bus.cc \
	BusParser.h \
	BusParser.cc \
	Branch.h \
	Branch.cc \
	BranchParser.h \
	BranchParser.cc \
	CdfParser.h \
	CdfParser.cc \
	Common.h \
	Common.cc \
	Component.h \
	Component.cc \
	DgyTransformer.h \
	DgyTransformer.cc \
	DgyTransformerParser.h \
	DgyTransformerParser.cc \
	Event.h \
	Event.cc \
	InverterBase.h \
	InverterBase.cc \
	MatpowerParser.h \
	MatpowerParser.cc \
	Model.h \
	Model.cc \
	Network.h \
	Network.cc \
	NetworkParser.h \
	NetworkParser.cc \
	OverheadLine.h \
	OverheadLine.cc \
	OverheadLineParser.h \
	OverheadLineParser.cc \
	Parser.h \
	Parser.cc \
	PowerFlow.h \
	PowerFlow.cc \
	PowerFlowNr.h \
	PowerFlowNr.cc \
	Random.h \
	Random.cc \
	RegisterParserPlugins.h \
	RegisterParserPlugins.cc \
	SimpleBattery.h \
	SimpleBattery.cc \
	SimpleBatteryParser.h \
	SimpleBatteryParser.cc \
	SimpleBuilding.h \
	SimpleBuilding.cc \
	SimpleBuildingParser.h \
	SimpleBuildingParser.cc \
	SimpleDcPowerSourceParser.h \
	SimpleDcPowerSourceParser.cc \
	SimpleInverter.h \
	SimpleInverter.cc \
	SimpleInverterParser.h \
	SimpleInverterParser.cc \
	Simulation.h \
	Simulation.cc \
	SinglePhaseTransformer.h \
	SinglePhaseTransformer.cc \
	SinglePhaseTransformerParser.h \
	SinglePhaseTransformerParser.cc \
	SgtSim.h \
	SolarPv.h \
	SolarPv.cc \
	SolarPvParser.h \
	SolarPvParser.cc \
	SparseSolver.h \
	SparseSolver.cc \
	Sun.h \
	Sun.cc \
	WeakOrder.h \
	WeakOrder.cc \
	Weather.h \
	Weather.cc \
	WeatherParser.h \
	WeatherParser.cc \
	YyTransformer.h \
	YyTransformer.cc \
	YyTransformerParser.h \
	YyTransformerParser.cc \
	Zip.h \
	Zip.cc \
	ZipParser.h \
	ZipParser.cc

EXTRA_DIST = mainpage.dox
