{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Detailed Design - Formal}}\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww17560\viewh10840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Part 1: Introduction\
\ulnone After using gridlab-d and implementing a test case (randomized load control), it has been decided that converting GLD into a general purpose API would be a less attractive option than writing a new API that borrows freely from GLD.\
\
Given time constraints, the overall plan will be to implement a relatively sparse API using existing software components. Thus, vector/matrix algebra will be handled by Boost uBLAS, random number generation and distributions will be handled by Boost random, date handling will be handled by Boost gregorian, and data input will be in the JSON format and will be handled by the cajun library.  A Newton/Raphson solver will be imported, either by \
\
\ul Part 2: Components\ulnone \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Infrastructure\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vector/matrix/linear algebra library and interface\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Boost uBLAS is default choice.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Uses expression templates - should be fast.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Also look at Blitz++/IT++/Armadillo++ if there is some problem with this.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Random numbers\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Use Boost random.\
{\listtext	\uc0\u8259 	}Need a range of discrete and continuous distributions available.\
{\listtext	\uc0\u8259 	}Already essentially implemented!\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Dates and times\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Resolution (different concept from timestep - smallest distinguishable time difference)\
{\listtext	\uc0\u8259 	}Finest resolution:\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}50 Hz -> 20 ms.\
{\listtext	\uc0\u8259 	}So a 1 ms resolution is probably reasonable, but only just.\
{\listtext	\uc0\u8259 	}For a standard long int, this only gives something like 46 days\
{\listtext	\uc0\u8259 	}Recommendation (if it is transferrable to most machines) is to use signed long long int as a simple timestamp, with a fixed microsecond resolution. This has advatage of easy interface to GLD.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Use boost::gregorian to manage dates.\
\ls1\ilvl2{\listtext	\uc0\u8259 	}For parsing, use ISO8601 standard\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Schedules\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Initially, all data should just be provided as a list of numbers\
{\listtext	\uc0\u8259 	}However, we will want to eventually include schedules as a way of generating values that vary over time. Possibly outsource this to a higher level.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Data input\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Data input format will be YAML\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}More human readable than JSON or XML\
{\listtext	\uc0\u8259 	}C++ library available - yaml-cpp\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}(Next alternative would be JSON with cajun C++ library).\
{\listtext	\uc0\u8259 	}Need to design a basic schema\
{\listtext	\uc0\u8259 	}\'93Outsource\'94 clever model generation features, such as arrays of houses etc., to the user. Scripts will be written in e.g. python.\
{\listtext	\uc0\u8259 	}Need to include ability to read auxiliary files containing e.g. schedule information. Like loading a matrix from a file in matlab.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Component management\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Already started to implement\
{\listtext	\uc0\u8259 	}Copy basic GLD synchronisation. But hybridise this with a event listener mechanism.\
{\listtext	\uc0\u8259 	}Each object can register listeners to various events. Model on GUI concepts.\
{\listtext	\uc0\u8259 	}Think about properties vs. events...\
{\listtext	\uc0\u8259 	}Think about limitations of GLD properties mechanism.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Simulation management\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Timestamp is an integer.\
{\listtext	\uc0\u8259 	}Timestep resolution is configurable - could be seconds/miliseconds.\
{\listtext	\uc0\u8259 	}Copy GLD basic mechanism, with added event processing.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}Solvers\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Powerflow solver capable of dealing with network\
{\listtext	\uc0\u8259 	}At the risk of regretting this, we will initially ignore the issue of a single slack bus for an islanded microgrid.\
{\listtext	\uc0\u8259 	}Implement NR method by copying simple code from GLD first.\
{\listtext	\uc0\u8259 	}At a later date other solvers might be implemented.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}Climate modelling\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Talk to Paul\
{\listtext	\uc0\u8259 	}Lift code from Gridlab-D (but this will not apply to Aus)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5.	}Network modelling\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Challenging\
{\listtext	\uc0\u8259 	}Always assume unbalanced\
{\listtext	\uc0\u8259 	}Lines: use simplest useable model initially\
{\listtext	\uc0\u8259 	}Transformers: lift from GLD\
{\listtext	\uc0\u8259 	}Switches\
{\listtext	\uc0\u8259 	}Generic loads\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	6.	}Houses and buildings\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}LANL simple building with HVAC model first.\
{\listtext	\uc0\u8259 	}House: lift wholesale from GLD\
{\listtext	\uc0\u8259 	}Use generic appliance model using markov chains etc. Lift data from GLD.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	7.	}DER\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Battery - from GLD\
{\listtext	\uc0\u8259 	}Solar - from GLD\
{\listtext	\uc0\u8259 	}Diesel - from GLD\
{\listtext	\uc0\u8259 	}Wind - from GLD\
{\listtext	\uc0\u8259 	}EV - \'93battery on wheels?\'94\
{\listtext	\uc0\u8259 	}Later, can do CHP etc.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	8.	}Control / demand etc.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Electricity consumption can have a time varying cost, as a built in?\
{\listtext	\uc0\u8259 	}Control relies on efficient object management and event processing.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Part 2: Issues\
------------------\
}